# Name of the configuration
name=PropertiesConfig

# Define appenders
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = logs/mylog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Define loggers
logger.file.name = StepDef
#logger.StepDefination.StepDef.name = StepDefination.StepDef
#logger.StepDefination.name = StepDefination
#logger.StepDefination.level = INFO
#logger.StepDefination.appenderRefs = file
#logger.StepDefination.appenderRef.file.ref = LOGFILE
logger.file.level = INFO
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

# Define root logger
rootLogger.level = off
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT
